@import url('../node_modules/modern-normalize/modern-normalize.css');

:root {
  line-height: 1.5;
  --backgroundColor: rgb(35, 45, 63);
  --inputColor: rgb(0, 91, 65);
  --fontColor: rgb(0, 129, 112);
  --complementColor: rgb(15, 15, 15);
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/* DANTE CODE HERE -----------*/

* {
    color-scheme: dark;
}

html {
    background-color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.row { 
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 1fr;
    border-bottom: 2px var(--fontColor) solid;
    padding: 20px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 1fr auto 5fr 0.5fr;
    border: 4px black solid;
    background-color: var(--backgroundColor);
}

header {
    grid-column: 2 / span 3 ;
    grid-row: 1 ;
}

header > h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
}

.user-input {
    grid-column: 2 / span 3;
    grid-row: 2;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto 20px;
    gap: 20px;
}

.author,
.title,
.pages,
.read,
.actions { 
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    display: flex;
    gap: 10px;
}

.author > input,
.title > input,
.pages > input {
    width: 300px;
    border-radius: 15px;
    border-color: transparent;
    background-color: var(--inputColor);
    border: 1px transparent solid;
    font-weight: 200;
    padding-left: 20px;
    font-size: 1.1rem;
    outline: none;
}

.author > input:hover,
.title > input:hover,
.pages > input:hover {
    border: 1px black solid;
    outline: none;
}

::placeholder {
    font-size: 1.1rem;
}

input[type = text]:focus,
input[type = number]:focus {
    outline: none;
}

input[type = text]:invalid,
input[type = number]:invalid {
    border: 2px red solid;
    outline: none;
    background-color: rgb(51, 51, 51);
}

input[type = text]:valid,
input[type = number]:valid {
    border: 2px green solid;
}

.groupError {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.error {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 100;
    color: rgb(252, 0, 0);
}

.valid {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 100;
    color: green;
}

.read {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.read-row {
    display: flex;
    gap: 5px;
    font-size: 1.2rem;
}

.read-row input {
    cursor: pointer;
}

.actions {
    grid-column: 2;
    grid-row: 3;
}

.actions input,
.actions input {
    padding: 5px 20px;
    border-radius: 30px;
    border: 2px transparent solid;
    font-size: 1.2rem;
    cursor: pointer;
}

.actions input:hover,
.actions input:hover {
    border: 2px black solid;
} 

.library-display {
    grid-column: 2 / span 3;
    grid-row: 3;
    overflow: scroll;
    display: flex;
    flex-direction: column;   
    border: 5px var(--fontColor) solid;
    gap: 20px;
    cursor:default;
}

.books{ 
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: 200;
    justify-content: center;
}

.books .row:first-of-type {
    font-weight: 600;
}

.library-display button {
    align-self: center;
    justify-self: start;
    border-radius: 25px;
    border: 2px transparent solid;
    font-weight: 200;
    padding: 5px 10px;
    margin: -5px -10px;
    cursor: pointer;
}

.readStatus:hover {
    color: var(--fontColor);
    cursor: pointer;
}

.library-display button:hover {
    border: 2px black solid;
}

.library-display .books > :not(.first) {
    overflow: scroll;
  }

footer {
    grid-column: 2 /span 3;
    grid-row: 4;
    align-self: center;
    display: flex;
    justify-content: space-between;
}